src/main/proto/userService.proto

syntax = "proto3";
option java_multiple_files = true;
package com.multiforecast.userservice;

message LocationRequest {
  int64 userId = 1;
}

message LocationResponse {
  float lat = 1;
  float lon = 2;
}

message LocationSaveRequest {
  int64 userId = 1;
  string lat = 2;
  string lon = 3;
}

message UserNotFoundError {
  int64 userId = 1;
}

message Empty {

}

service LocationService {
  rpc getLocation(LocationRequest) returns (LocationResponse);
}

service UserService {
  rpc saveLocation(LocationSaveRequest) returns (Empty);
}